<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>flex</title>
</head>
<body>
  <div class="container">
    <div class="d_flex">
      <div class="w_400 h_400 bg_pink outline">1</div>
      <div class="w_400 h_400 bg_pink outline">2</div>
      <div class="w_400 h_400 bg_pink outline">3</div>
    </div>
    <div class="d_flex">

      <div class="w_800 ">
        <div class="outline bg_yellow h_200">4</div>
        <div class="outline bg_yellow h_200">5</div>
      </div>
      
      <div class="w_400">
        <div class="outline bg_yellow h_133">6</div>
        <div class="outline bg_yellow h_133">7</div>
        <div class="outline bg_yellow h_133">8</div>
      </div>
    </div>

    <div class="d_flex">
      <div class="w_400 h_400 outline bg_blue">9</div>

      <div class="w_800">
        <div class="outline bg_blue h_200">10</div>
        <div class="d_flex">
          <div class="w_400 h_200 outline bg_pink">11</div>
          <div class="w_400" >
            <div class="h_100 outline bg_yellow">12</div>
            <div class="h_100 outline bg_yellow">13</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>